#原教程地址：https://algo.itcharge.cn/04_string/04_02_string_brute_force/

"""
总结：
Brute Force（BF）算法通过将模式串与文本串每个可能的起点逐字符对齐比较，遇到不匹配时起点右移、模式串重头开始。该算法实现简单，空间复杂度为 O(1)，
但时间复杂度较高：最好情况下为 O(m)（首位即匹配），平均和最坏情况下为O(n×m)，适合小规模或一次性匹配场景。

优点：实现简单、无需预处理、适合小规模或一次性匹配。
缺点：回溯多、效率低，不适合长文本/长模式或多次匹配场景。
"""


#代码复现
def bruteForce(T: str, p: str) -> int:
    n, m = len(T), len(p)
    
    i, j = 0, 0                     # i 表示文本串 T 的当前位置，j 表示模式串 p 的当前位置
    while i < n and j < m:          # i 或 j 其中一个到达尾部时停止搜索
        if T[i] == p[j]:            # 如果相等，则继续进行下一个字符匹配
            i += 1
            j += 1
        else:
            i = i - (j - 1)         # 如果匹配失败则将 i 移动到上次匹配开始位置的下一个位置
            j = 0                   # 匹配失败 j 回退到模式串开始位置

    if j == m:
        return i - j                # 匹配成功，返回匹配的开始位置
    else:
        return -1                   # 匹配失败，返回 -1